# Mini-MarketX

./: Mini-MarketX.sln  azure-pipelines.yml
Mini-MarketX.Data/: Class1.cs  Mini-MarketX.Data.csproj
Mini-MarketX.Data/Context/: Mini_MarketXContext.cs  ReportesContext.cs
Mini-MarketX.Data/Entities/: Producto.cs  Reporte.cs  User.cs
Mini-MarketX.Data/Exceptions/: CargadeDatosException.cs  CorreoEnUsoException.cs  CorreoNoExisteException.cs  ProductoDuplicadoException.cs  ProductoException.cs  ProductoNotExistsException.cs  ReporteDuplicadoException.cs  ReporteNotExistsExeption.cs  ReporteNullException.cs  UsuarioInactivoException.cs  UsuarioNoEncontrdoException.cs
Mini-MarketX.Data/Interfaces/: IProductoMMXRepository.cs  IReporteRepository.cs  IUserRepository.cs
Mini-MarketX.Data/Repositories/Db/: ProductoMMXRepository.cs  ReporteRepository.cs  UserRepository.cs
Mini-MarketX.Data/Repositories/Mocks/: MockProductoMMXRepository.cs  MockReporteRepository.cs  MockUserRepository.cs
Mini-MarketX.Test/: Mini-MarketX.Test.csproj  UnitTest1.cs  UnitTestProductoMMXRepository.cs  UnitTestReporteRepository.cs  UnitTestUsers.cs
Mini-MarketX.Web/: Mini-MarketX.Web.csproj  Program.cs
Mini-MarketX.Web/Controllers/: AccountController.cs  AccountController1.cs  HomeController.cs  ProductoController.cs  ReporteController.cs
Mini-MarketX.Web/Models/: ErrorViewModel.cs  RegisterViewModel.cs
Mini-MarketX.Web/Properties/: launchSettings.json
Mini-MarketX.Web/Properties/ServiceDependencies/MiniMarketXdev - Zip Deploy/: profile.arm.json
Mini-MarketX.Web/Views/: _ViewImports.cshtml
Mini-MarketX.Web/Views/Account/: Register.cshtml
Mini-MarketX.Web/Views/Producto/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Mini-MarketX.Web/Views/Reporte/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Mini-MarketX.Web/Views/Shared/: _Layout.cshtml
